# WeatherApp

./: build.gradle  settings.gradle
Coroutine-common/: build.gradle
Coroutine-common/src/main/java/com/coroutine/: CommonCoroutineSingletonModule.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/volvo/weatherlist/: CityWeatherAdapter.kt  WeatherIconImageView.kt  WeatherListViewModel.kt  WeatherRepository.kt
app/src/main/java/com/volvo/weatherlist/data/: WeatherRepository.kt
app/src/main/java/com/volvo/weatherlist/di/: WeatherViewModelModule.kt
app/src/main/java/com/volvo/weatherlist/domain/: GetCitiesListUseCase.kt  GetCitiesWeatherUseCase.kt  GetWeatherIconUrl.kt
app/src/main/res/layout/: activity_main.xml  list_item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volvo/weatherlist/: MainCoroutineRule.kt  WeatherListViewModelTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/volvo/weatherlist/data/: WeatherRepositoryImplTest.kt
app/src/test/java/com/volvo/weatherlist/domain/: GetCitiesListUseCaseImplTest.kt  GetCitiesWeatherUseCaseImplTest.kt  GetWeatherIconUrlImplTest.kt
data/: build.gradle
data/src/main/java/com/data/: Coordinates.kt  WeatherWrapper.kt  mockWeatherWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/androidTest/java/com/volvo/image_loader/: ExampleInstrumentedTest.kt
image-loader/src/main/java/com/volvo/image_loader/: GlideModule.kt  ImageLoader.kt  ImageLoaderInjection.kt
image-loader/src/test/java/com/volvo/image_loader/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/network/: EndPoint.kt  NetworkApi.kt  NetworkSingletonModule.kt  ResponseWrapper.kt
