// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin = '1.7.10'
    ext.dagger = "2.44"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger"
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext.compileSdkVersion = 33
ext.minSdkVersion = 21
ext.targetSdkVersion = 33
ext.constraintLayout = '2.1.4'
ext.work_version = "2.7.1"
ext.room_version = "2.4.3"
ext.kotlinCoroutinesCore = '1.6.4'
ext.xlifecycle = '2.5.1'
ext.xviewModelExtension = '1.5.3'

ext.sharedGroup = { dependencyHandler ->
    delegate = dependencyHandler

    compileOnly "javax.inject:javax.inject:1"
    implementation "com.google.dagger:hilt-android:$rootProject.dagger"
    kapt "com.google.dagger:hilt-compiler:$rootProject.dagger"


    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinCoroutinesCore"
}