plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.volvo'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.volvo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"885c908e2cf38337cf2f0cc6ecf6dfbd\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation project(path: ':data')
    implementation project(path: ':Coroutine-common')
    sharedGroup dependencies
    implementation project(':network')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.room:room-runtime:${rootProject.room_version}"
    kapt "androidx.room:room-compiler:${rootProject.room_version}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.xlifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.xlifecycle"
    implementation "androidx.fragment:fragment-ktx:$rootProject.xviewModelExtension"

}